<?xml version ="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ano_robo_gazebo_ros2_cotrol">
        <ros2_control name="CHENZHIGazeBoSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name ="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-5</param>
                    <param name="max">5</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-0.8</param>
                    <param name="max">0.8</param>
                </command_interface>
                <state_interface name ="position"/>
                <state_interface name ="velocity"/>
                <state_interface name ="effort"/>
            </joint>
            <joint name ="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-5</param>
                    <param name="max">5</param>
                </command_interface>
                <command_interface name="effort">
                    <param name="min">-0.8</param>
                    <param name="max">0.8</param>
                </command_interface>
                <state_interface name ="position"/>
                <state_interface name ="velocity"/>
                <state_interface name ="effort"/>
            </joint>
        </ros2_control>
        <gazebo>
            <plugin filename ="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find my_robo_description)/config/CHENZHIGazeBorobo.yaml</parameters>
                <ros>
                    <remapping>/my_robot_diff_drive_controller/odom:=/odom</remapping>
                    <remapping>/my_robot_diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
                </ros>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>






