<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="$(find my_robo_description)/URDF/common_interia.xacro"/>

    <xacro:macro name="lidar_xacro" params=" xyz">
        <!-- 雷达支撑杆 -->
        <link name="lidar_insist_link">   
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- box 自己自动生成的 正方体 -->
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <!-- 材质 颜色描述 -->
                <material name="green">
                    <!-- 设置透明为 0.5 -->
                    <color rgba="1.0 0.2 0.0 0.8"/>
                </material>
            </visual>
            <!--增加碰撞属性-->
            <collision>
                <!-- 沿着自己几何中心的偏移旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- box 自己自动生成的 正方体 -->
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <!-- 材质 颜色描述 -->
                <material name="green">
                    <!-- 设置透明为 0.5 -->
                    <color rgba="0.2 0.2 0.0 0.8"/>
                </material>
            </collision>
            <xacro:cylinear_interial m="0.05" r="0.01" h="0.10"/>

        </link>


        <!-- 雷达 -->
        <link name="lidar__link">   
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- box 自己自动生成的 正方体 -->
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- 材质 颜色描述 -->
                <material name="green">
                    <!-- 设置透明为 0.5 -->
                    <color rgba="0.0 1.0 0.0 1.0"/>
                </material>
            </visual>
            <!--增加碰撞属性-->
            <collision>
                <!-- 沿着自己几何中心的偏移旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- box 自己自动生成的 正方体 -->
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <!-- 材质 颜色描述 -->
                <material name="green">
                    <!-- 设置透明为 0.5 -->
                    <color rgba="0.0 1.0 0.0 1.0"/>
                </material>
            </collision>
            <xacro:cylinear_interial m="0.10" r="0.02" h="0.02"/>


        </link>
        
        <!-- 机器人的关节 用于组合机器人的部件 -->
        <joint name="lidar_joint" type="fixed">
            <parent link="lidar_insist_link"/>
            <child link="lidar__link"/>
            <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
        </joint>
        <joint name="lidar_insist_joint" type="fixed">
            <parent link="base_link"/>
            <child link="lidar_insist_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
        
        <gazebo reference ="lidar_insist_link">
            <material>Gazebo/Black</material>
        </gazebo>
         <gazebo reference ="lidar__link">
            <material>Gazebo/Black</material>
        </gazebo>

    </xacro:macro>
</robot>






